APP_PASSWORD='welcome'
APP_NAME='YourBestLawyer.com'
APP_ENV=local
APP_KEY=base64:Pe4iewHCR5Xvzye2ypV0JrrWnHaMJDSjHH/24AEIBsU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ybl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME="devpetyr911@gmail.com"
MAIL_PASSWORD="bghdfzvvzmiwtwvw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ybl@notify.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1824635"
PUSHER_APP_KEY="eaaf59b964fbd682eab8"
PUSHER_APP_SECRET="0ce5d033bb4ee0011b98"
PUSHER_HOST=
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap2"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Dev TestKey
STRIPE_SECRET=""
STRIPE_PUBLISHABLE_KEY=""

ONESIGNAL_APP_ID="189bb4c6-b2d1-4765-8738-2e9554ffac90"
ONESIGNAL_REST_API_KEY="NzI5MDczNzMtZDI0MS00OTJhLTllY2EtN2U3NDJhMjc1ZTc4"
ONESIGNAL_USER_AUTH_KEY="NTVjMzFjMGQtNGZlMy00MmQ1LTk5Y2QtYTRiNDY0OTQ5OGZj"
ONESIGNAL_ANDROID_CHANNEL_ID="e42ab8f3-9c9b-4fd2-a2ed-396f8d615af0"
